Tes3EditX/Tes3EditX.Winui/Pages/ConflictsPage.xaml

<Page
    x:Class="Tes3EditX.Winui.Pages.ConflictsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Tes3EditX.Winui.Helpers"
    xmlns:local="using:Tes3EditX.Winui.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Tes3EditX.Backend.Models"
    xmlns:shared="using:TES3Lib.Subrecords.Shared"
    xmlns:viewmodels="using:Tes3EditX.Backend.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="RecordListViewTemplate" x:DataType="viewmodels:RecordItemViewModel">
            <TextBlock
                Margin="0,5,0,5"
                x:Phase="1"
                Text="{x:Bind Name}" />
        </DataTemplate>

        <DataTemplate x:Key="ConflictsTemplate" x:DataType="viewmodels:ConflictItemViewModel">

            <StackPanel>
                <!--  Header with Plugin name  -->
                <TextBlock Text="{x:Bind Name}" />

                <!--  Content with a list  -->
                <ListView ItemTemplateSelector="{StaticResource RecordTemplateSelector}" ItemsSource="{x:Bind Fields}" />

            </StackPanel>
        </DataTemplate>


        <CollectionViewSource
            x:Name="ConflictsCVS"
            IsSourceGrouped="True"
            Source="{x:Bind ViewModel.GroupedRecords, Mode=OneWay}" />


        <DataTemplate x:Key="NAMETemplate" x:DataType="shared:NAME">
            <TextBox Text="{x:Bind EditorId}" />
        </DataTemplate>
        <DataTemplate x:Key="MODLTemplate" x:DataType="shared:MODL">
            <TextBox Text="{x:Bind ModelPath}" />
        </DataTemplate>
        <DataTemplate x:Key="CommonTemplate">
            <TextBlock Text="NONE" />
        </DataTemplate>



        <helpers:RecordTemplateSelector
            x:Key="RecordTemplateSelector"
            Common="{StaticResource CommonTemplate}"
            MODL="{StaticResource MODLTemplate}"
            NAME="{StaticResource NAMETemplate}" />
    </Page.Resources>

    <SplitView
        x:Name="conflictView"
        CompactPaneLength="48"
        DisplayMode="Inline"
        IsPaneOpen="True"
        PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

        <!--  PANE  -->
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock
                        x:Name="PaneHeader"
                        Margin="60,12,0,0"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="FILTER" />

                    <!--    -->
                    <TextBox
                        Width="200"
                        Margin="12"
                        HorizontalAlignment="Left"
                        Header="Record ID"
                        TextChanged="OnFilterChanged" />
                    <ComboBox
                        Width="200"
                        Margin="12"
                        Header="Record Tag"
                        ItemsSource="{x:Bind ViewModel.Tags, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedTag, Mode=TwoWay}" />

                </StackPanel>




                <!--  ItemsSource="{x:Bind ViewModel.Records, Mode=OneWay}"  -->
                <!--  ItemTemplate="{StaticResource RecordListViewTemplate}"  -->
                <ListView
                    x:Name="conflictlistview"
                    Grid.Row="1"
                    Margin="12,12,0,0"
                    ItemsSource="{x:Bind ConflictsCVS.View, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedRecord, Mode=TwoWay}">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel AreStickyGroupHeadersEnabled="True" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="models:GroupInfoList">
                                    <Border AutomationProperties.AccessibilityView="Raw">
                                        <TextBlock
                                            AutomationProperties.AccessibilityView="Raw"
                                            Style="{ThemeResource TitleTextBlockStyle}"
                                            Text="{x:Bind Key}" />
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>

                </ListView>

            </Grid>

        </SplitView.Pane>

        <!--  CONFLICT VIEW  -->
        <Grid>

            <GridView
                x:Name="BasicGridView"
                ItemTemplate="{StaticResource ConflictsTemplate}"
                ItemsSource="{x:Bind ViewModel.Conflicts}"
                SelectionMode="None" />

        </Grid>
    </SplitView>




</Page>
