Tes3EditX/Tes3EditX.Winui/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Tes3EditX.Winui.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Tes3EditX.Winui.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="56,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">

            <StackPanel HorizontalAlignment="Left">
                <TextBlock
                    Margin="0,12,0,0"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Theme Mode" />
                <StackPanel x:Name="ThemePanel" Margin="0,10,0,0">
                    <RadioButton
                        Checked="OnThemeRadioButtonChecked"
                        Content="Light"
                        Tag="Light" />
                    <RadioButton
                        Checked="OnThemeRadioButtonChecked"
                        Content="Dark"
                        Tag="Dark" />
                    <RadioButton
                        Checked="OnThemeRadioButtonChecked"
                        Content="Use system setting"
                        Tag="Default" />
                </StackPanel>

                <TextBlock
                    Margin="0,40,0,0"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Installer" />
                <StackPanel Margin="0,10,0,0">
                    <ToggleSwitch
                        x:Name="installerToggle"
                        Margin="0,0,0,4"
                        Header="Extract apps as zip instead of using the built-in installer"
                        OffContent="No"
                        OnContent="Yes"
                        Toggled="installerToggle_Toggled" />
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
